Folder structure

Food/
|
├── Server/
│   ├── config/
│   │   └── db.js                 # Database connection
│   ├── controllers/
│   │   └── authController.js     # Controller for login
│   ├── models/
│   │   └── userModel.js          # User model and database logic
│   ├── routes/
│   │   └── authRoutes.js         # Routes for login
│   ├── middleware/
│   │   └── authMiddleware.js     # Middleware for authentication
│   ├── server.js                 # Entry point for the server (Express app)
│   ├── .env                      # Environment variables
│   ├── package.json              # Backend dependencies
│   ├── docker-compose.yml        # Docker Compose configuration
│   ├── Dockerfile                # Dockerfile for backend
│   
├── Client/                 # React frontend (built with Vite)
│    ├── public/
│    ├── src/
│    ├── package.json              # Frontend dependencies
│    ├── vite.config.js            # Vite configuration
│    ├── Dockerfile                # Dockerfile for building the frontend with Nginx
│    └── dist/                     # Folder where production build will be stored (Nginx will serve this)
├── docker-compose.yml        # Docker Compose configuration

Do the documentation
01/19 - Login and Registration to be developed and the home page aswell - not completed due 4 days
01/23 - docker yml file is installed
01/28 - Start on first userstory - Login and register


02/03
Now you know exactly what you are coding and why! 🎯

    You connected to MySQL ✅
    You created models for users ✅
    You handled authentication logic ✅
    You built API routes ✅
    You tested login and registration in Postman ✅

Now you can move on to protecting routes and integrating with the frontend. 🚀

Steps for Frontend Development:

    Set Up Routing – Install react-router-dom to handle navigation.
    Create Authentication Pages – Build Login and Register components.
    Set Up API Calls – Use axios or fetch to connect the frontend with your backend.
    State Management – Manage authentication state using useContext or Redux.
    Protect Routes – Restrict access to authenticated users using Private Routes.
    UI Design – Use a CSS framework (Tailwind, Bootstrap) or custom styling.



cmds

docker exec -it foodblog_frontend bash - to enter to the container shell sh is working , not bash

ls -lah /usr/src/app

Command	Explanation
ls	List files and directories.
-l	Show detailed information (permissions, owner, size, timestamp).
-a	Show hidden files (files that start with .).
-h	Display file sizes in human-readable format (e.g., KB, MB, GB).
/usr/src/app	The directory where your frontend app should be located inside the container.


-----dist not found error ----------------

Step 8/11 : FROM nginx:alpine
 ---> 93f9c72967db
Step 9/11 : COPY --from=build /app/dist /usr/share/nginx/html
COPY failed: stat app/dist: file does not exist
ERROR: Service 'frontend' failed to build : Build failed


docker-compose down
docker rm -f $(docker ps -aq)  # Removes all containers
docker rmi -f $(docker images -q)  # Removes all images
docker volume rm $(docker volume ls -q)  # Removes all volumes (optional)
docker system prune -af  # Cleans up everything

git add .
git commit -m "Added hot reload for Docker frontend"
git push origin main
